##Binance secrent keys
API_KEY=
SECRET_KEY=

##Telegramm
BOT_TOKEN=
CHAT_ID=

##sheduler timers for calculating your profits
TIME_CALC=61

##List of current coins full name examp ETHUSD etc
COINS=ETHUSDT

#BINANCE root url
BINANCE_ROOT_URL=https://api.binance.com
